{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/slack/sync",
      "schedule": "0 9 * * 1,5"
    },
    {
      "path": "/api/betterworks/sync",
      "schedule": "0 9 * * 1,5"
    }
  ]
}
